# distributedSpider

./: README.md
downloaderModel/: .project  pom.xml
downloaderModel/src/main/java/: readme.txt
downloaderModel/src/main/java/com/buildhappy/downloaderModel/: DownloadWorker.java  FutureTaskWorker.java  MdDownloaderApi.java  PerformDownloadTask.java  Test.java
downloaderModel/src/main/java/com/buildhappy/downloaderModel/bean/: MDP.java  Request.java  Site.java
downloaderModel/src/main/java/com/buildhappy/downloaderModel/downloader/: Downloader.java  HttpClientDownloader.java  (+1 more)
downloaderModel/src/main/resources/: log4j.properties
downloaderModel/src/test/java/com/buildhappy/downloaderModel/: AppTest.java
dynamicModel/: .project  pom.xml
dynamicModel/src/main/java/: readme.txt
dynamicModel/src/main/java/com/buildhappy/dynamicModel/client/: DynamicUtil.java  DynamicWorker.java  MDP.java  MdDynamicApi.java  PerformDynamicTask.java
dynamicModel/src/main/java/com/buildhappy/htttpclienttest/: HttpClientManagerTest.java
dynamicModel/src/main/java/com/buildhappy/test/: FetchTest.java  HtmlUnitSegment.java  JSParser1.java  JSParserUtil.java  MyNicelyResynchronizingAjaxController.java  TestHtmlUnit.java  TestNashorn.java  TianyaTest.java  WorldBankCrawl.java
dynamicModel/src/main/java/com/buildhappy/util/: PropertiesUtil.java
dynamicModel/src/main/java/com/gargoylesoftware/htmlunit/: BinaryPage.java  Cache.java  HttpWebConnection.java  JavaScriptPage.java  SgmlPage.java  SocksConnectionSocketFactory.java  TextPage.java  UnexpectedPage.java  WebClient.java  WebConsole.java  WebResponse.java  WebResponseData.java  WebWindow.java  WebWindowEvent.java  WebWindowImpl.java
dynamicModel/src/main/java/com/gargoylesoftware/htmlunit/html/: DomElement.java  DomNode.java  HtmlButton.java  HtmlElement.java  HtmlPage.java
dynamicModel/src/main/java/com/gargoylesoftware/htmlunit/javascript/background/: BackgroundJavaScriptFactory.java
dynamicModel/src/main/java/com/gargoylesoftware/htmlunit/javascript/host/: Console.java  NativeFunctionPrefixResolver.java  Popup.java  Window.java  XPathNSResolver.java
dynamicModel/src/main/java/com/gargoylesoftware/htmlunit/javascript/host/geo/: Geolocation.java
dynamicModel/src/main/java/com/gargoylesoftware/htmlunit/javascript/host/html/: HTMLObjectElement.java
dynamicModel/src/main/java/com/gargoylesoftware/htmlunit/svg/: SvgElementFactory.java
dynamicModel/src/main/java/com/gargoylesoftware/htmlunit/util/: UrlUtils.java
dynamicModel/src/main/resources/: baseInfo.properties
dynamicModel/src/test/java/com/buildhappy/myHtmlUnit/: AppTest.java
spiderRouter/: .project  pom.xml
spiderRouter/src/main/java/com/buildhappy/spiderRouter/: MdBroker.java  SpiderRouter_Old.java  Test2.java  TestTreeMap.java  Worker.java
spiderRouter/src/main/java/com/buildhappy/spiderRouter/bean/: StartSpiderMessage.java
spiderRouter/src/main/java/com/buildhappy/spiderRouter/mdp/: MDP.java  MdClient.java  MdWorker.java  introduction.txt
spiderRouter/src/main/java/com/buildhappy/spiderRouter/model/: StaticProModel.java
spiderRouter/src/main/java/com/buildhappy/spiderRouter/task/: DowloadTask.java  SpiderTask.java
spiderRouter/src/main/java/com/buildhappy/spiderRouter/util/: JsonUtils.java  SpiderModelGetter.java  StaticUtils.java
spiderRouter/src/main/resources/: log4j.properties
spiderRouter/src/test/java/com/buildhappy/spiderRouter/: AppTest.java
spiderStaticPro/: .project  pom.xml
spiderStaticPro/src/main/java/com/buildhappy/: Apk.java  Apk2.java  MDP.java  Page.java  Request.java  ResultItems.java  Site.java  SpiderListener.java  StaticProClient.java  StaticProSpider.java  StaticProStart.java  Task.java
spiderStaticPro/src/main/java/com/buildhappy/downloader/: AbstractDownloader.java  Downloader.java  HttpClientDownloader.java  HttpClientGenerator.java
spiderStaticPro/src/main/java/com/buildhappy/monitor/: DBTools.java  RedisSpiderMonitor.java
spiderStaticPro/src/main/java/com/buildhappy/pipeline/: CollectorPipeline.java  ConsolePipeline.java  DBPipeline.java  FilePipeline.java  HBasePipeline.java  Pipeline.java  ResultItemsCollectorPipeline.java
spiderStaticPro/src/main/java/com/buildhappy/pipeline/mybatis/: ApkDao.java  ApkDaoImp.java
spiderStaticPro/src/main/java/com/buildhappy/pipeline/mybatis/domain/: Apk.java
spiderStaticPro/src/main/java/com/buildhappy/pipeline/mybatis/mapper/: ApkMapper.java
spiderStaticPro/src/main/java/com/buildhappy/processor/: PageProcessor.java
spiderStaticPro/src/main/java/com/buildhappy/processor/imp/: Anzhi.java  Anzhi_Detail.java  PagePro163.java  PagePro163_Detail.java  PagePro360.java  PageProHiApk.java  PageProHiApk_Detail.java
spiderStaticPro/src/main/java/com/buildhappy/proxy/: Proxy.java  ProxyPool.java  ProxyUtil.java
spiderStaticPro/src/main/java/com/buildhappy/redis/: GetSpiderResult.java  RedisClient.java  RedisSpiderMonitor.java  RedisTest.java  RedisToolForSpider.java
spiderStaticPro/src/main/java/com/buildhappy/scheduler/: DuplicateRemovedScheduler.java  DuplicateRemover.java  MonitorableScheduler.java  Scheduler.java
spiderStaticPro/src/main/java/com/buildhappy/scheduler/imp/: HashSetDuplicateRemover.java  QueueScheduler.java  RedisDuplicateRemover.java  RedisQueue.java  RedisScheduler.java
spiderStaticPro/src/main/java/com/buildhappy/selector/: AbstractSelectable.java  AndSelector.java  BaseElementSelector.java  CssSelector.java  ElementSelector.java  Html.java  HtmlNode.java  Json.java  JsonPathSelector.java  OrSelector.java  PlainText.java  RegexResult.java  RegexSelector.java  ReplaceSelector.java  Selectable.java  Selector.java  Selectors.java  SmartContentSelector.java  XpathSelector.java
spiderStaticPro/src/main/java/com/buildhappy/selector/thread/: CountableThreadPool.java
spiderStaticPro/src/main/java/com/buildhappy/utils/: Experimental.java  FilePersistentBase.java  HBaseHelper.java  HBaseUtils.java  HttpConstant.java  JsonUtils.java  MdClientApi.java  NumberUtils.java  PageProUrlFilter.java  PropertiesUtil.java  UrlUtils.java  ZMQUtils.java
(+5 files in other folders)
