crawler.retry.times = 3
crawler.interval = 3
#use proxy for crawler(0:enable 1:disable)
crawler.proxy.enable = 1

crawler.proxy.host_port = test.asec.buptnsrc.com:8001,proxy.buptnsrc.com:8002
#,127.0.0.1:1080
# test.asec.buptnsrc.com  8001
# proxy.buptnsrc.com 8002


redis.server.ip = 10.108.112.62
redis.server.port = 6379
todo.queue.size = 10
router.dealer.address = tcp://10.108.112.62:5550
router.pub.address = tcp://10.108.112.62:5551