#use proxy for crawler(0:enable 1:disable)
crawler.proxy.enable = 1

crawler.proxy.host_port = test.asec.buptnsrc.com:8001,proxy.buptnsrc.com:8002
#,127.0.0.1:1080
# test.asec.buptnsrc.com  8001
# proxy.buptnsrc.com 8002


redis.server.ip = 127.0.0.1
redis.server.port = 6379
todo.queue.size = 1000
router.dealer.address = tcp://10.108.122.89:5550
#tcp://10.108.115.183:5550